{
    "name": "francisco/fran-refactoring",
    "authors": [
        {
            "name": "franciscobern",
            "email": "me@fbsilva.com.br"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
